@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* { 
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #FFFFFF;
    --card-color: #8AAAE5;
}

body {
    box-sizing: border-box;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: azure;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr repeat(4, 1fr) 0.5fr;
    background-color: var(--bg-color);
    gap: 8px;
    height: 100vh;
    color: white;
    padding: 8px;
}

.element {
    background-color: var(--card-color);
    color: rgb(255, 255, 255);
    border-radius: 25px;
}

header { 
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    padding: 8px;
}

h1 {
    font-style: italic;
    letter-spacing: -0.15em;
    font-size: 4rem;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    padding: 8px;
    text-align: center;
}

h2 {
    font-style: italic;
    letter-spacing: -0.15em;
    font-size: 2.5rem;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    padding: 8px;
    text-align: center;
}

.weather-class > h3 {
    font-style: italic;
    letter-spacing: -0.03em;
    font-size: 3rem;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    padding: 8px;
    text-align: center;
}

.weather-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    font-style: italic;
    letter-spacing: -0.1em;
    font-size: 1.5rem;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    padding: 8px;
    text-align: center;
}

.game {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.button {
    padding: 12px;
    background-color: azure;
    border-radius: 16px;
    font-size: 3rem;
    border: 1px solid rgb(255, 255, 255);

    font-style: italic;
    letter-spacing: -0.1em;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    text-align: center;
}

.log {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    text-align: center;
}

.log-container {
    display: flex;
    flex-direction: column;
}

.previous-fish {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.previous-fish > img {
    flex: 1;
    max-width: 90%;
    max-height: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fish-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fish-img > img {
    max-width: 60%;
}

.weather {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.stats {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
}

.collection {
    grid-column: 4 / 6;
    grid-row: 2 / 6;
}

.collection ul {
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

li {
    list-style-type: none;

    font-style: italic;
    letter-spacing: -0.1em;
    font-size: 1rem;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    padding: 8px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer {
    grid-column: 1 / 6;
    grid-row: 6 / 7;
    font-size: 2em;

    font-style: italic;
    letter-spacing: -0.1em;
    font-size: 1.5rem;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    padding: 8px;
}

li > img {
    flex: 1;
    max-width: 40%;
    height: auto;
}

li > p {

}

@keyframes spin {
    from { transform: rotateY(0deg) }
    to { transform: rotateY(360deg);}
}

.spin {
    animation: spin 10s linear infinite;
}

